spring.datasource.url = jdbc:mysql://localhost:3306/wallet
spring.datasource.username=heriade
spring.datasource.password=heribukky

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
